COMPOSE_CONVERT_WINDOWS_PATHS=1
# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./html

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass
